# School-BackOnTrack

./: BackOnTrack.sln
BackOnTrack.GUI/: BackOnTrack.GUI.csproj  BackOnTrackGUI.csproj  Program.cs  appsettings.json
BackOnTrack.GUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SleepResultController.cs  StressController.cs  ToDoController.cs  UserController.cs
BackOnTrack.GUI/Enums/: StressLevelEnum.cs  ToDoStatusEnum.cs
BackOnTrack.GUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SleepResultViewModel.cs  SleepResultViewModelIndex.cs  ToDoViewModel.cs
BackOnTrack.GUI/Models/SleepResult/: SleepResultViewModel.cs  SleepResultViewModelIndex.cs
BackOnTrack.GUI/Models/Stress/: CreateStressViewModel.cs  DeleteStressResultViewModel.cs  DetailsStressViewModel.cs  EditStressViewModel.cs  StressResultViewModel.cs
BackOnTrack.GUI/Models/ToDo/: ToDoCreationViewModel.cs  ToDoDeletionViewModel.cs  ToDoDetailsViewModel.cs  ToDoEditViewModel.cs  ToDoIndexViewModel.cs
BackOnTrack.GUI/Properties/: launchSettings.json
BackOnTrack.GUI/Views/: _ViewImports.cshtml
BackOnTrack.GUI/Views/Account/: Login.cshtml  Register.cshtml
BackOnTrack.GUI/Views/Home/: Index.cshtml
BackOnTrack.GUI/Views/Shared/: _Layout.cshtml
BackOnTrack.GUI/Views/SleepResult/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackOnTrack.GUI/Views/Stress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BackOnTrack.GUI/Views/ToDo/: Create.cshtml  Delete.cshtml  Deletion.cshtml  Details.cshtml  (+2 more)
(+34 files in other folders)
