<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOnTrack.Core\BackOnTrack.Core.csproj" />
    <ProjectReference Include="..\BackOnTrack.DataAccess\BackOnTrack.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Stress\" />
  </ItemGroup>

</Project>
