<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOnTrack.Core\BackOnTrack.Core.csproj" />
    <ProjectReference Include="..\BackOnTrack.DataAccess\BackOnTrack.DataAccess.csproj" />
  </ItemGroup>

</Project>
